// Kakao Address : REST API Key
VUE_APP_KAKAO_ADDRESS_REST_API_KEY='' 

// Kakao Map : JavaScript Key
VUE_APP_KAKAO_MAP_JAVASCRIPT_KEY='' 

// firebase : firebaseConfig.js
VUE_APP_apiKey=''
VUE_APP_authDomain=''
VUE_APP_projectId=''
VUE_APP_storageBucket=''
VUE_APP_messagingSenderId=''
VUE_APP_appId=''
VUE_APP_measurementId=''

// .env 파일에는 다음과 같은 것들을 모두 제거해주세요.
// Please remove all of the following in .env file.
// comment, line-break, blank, ', ", ,(comma)
